.container
    width: 90%
    max-width: 89.36rem
    margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__team
        padding: 0px 5rem
    &__clients
        padding: 0 0.6rem
.col
    &-30
        flex-basis: 32%
    &-32
        flex-basis: 30.5%
    &-50
        width: 50%
    &-60
        width: 55%
    &-40
        width: 40%
    