.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.92rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: none
        transition: box-shadow 0.3s
        &:hover
            box-shadow: 0px 5px 15px rgba($primary, 0.4)
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        padding: 18px 48px
        &:hover
           box-shadow: 0px 5px 15px rgba($light, 0.4) 
    &--down
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)        
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.5)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary   url('../img/check.svg')  no-repeat center / 0.8rem              
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.57rem
.down
    position: relative
    &__button
        position: absolute
        right: 20px
        bottom: 10px
        transition: box-shadow 0.3s
        &:hover
           box-shadow: 0px 5px 15px rgba($primary, 0.4)
        