
@media screen and ( max-width: 1440px )
    .button
        &--outline
            padding: 18px 48px
    
@media screen and ( max-width: 1366px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    .hero
        &__content
            margin-left: 4rem
    .button
        &--outline
            padding: 18px 48px
@media screen and ( max-width: 992px )
    html
        font-size: 11px
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .swiper
        &-slide
            &__text
                flex-basis: 42%
@media screen and ( max-width: 845px )
    .row
        flex-direction: column
        align-items: center
    .col
        &-40
            width: 100% 
        &-60
            width: 100%  
    .types
        &__card
            margin-bottom: 6.77rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
        &__card
            margin-bottom: 7.2rem
        &__description
            color: $light
    .swiper
        &-slide
            &__image
               padding-top: 1.30rem 

                  
@media screen and ( max-width: 570px )
    .row
        &--left
            display: flex
            align-items: flex-start
            justify-content: flex-start
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__title
            margin-bottom: 0.1rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .control
        &__input-group
            flex-basis: 51%
            &:not(:last-child)
                margin-bottom: 5.60rem
        &__form
            margin-top: -1.70rem
            max-width: 55rem
        &__button
            order: 4
            padding: 1.85rem 4.65rem
            border-radius: 0
        &__policy
            display: flex
            justify-content: flex-start  
            margin-top: -3rem
            margin-bottom: 5.70rem  
            margin-left: -1rem
            color: $dark
            font-size: 1.35rem
            margin-left: 0
        &__label
            color: $secondary
            font-size: 1.4rem
            margin-bottom: 0.1rem
    .input
        min-width: 29rem
        border-bottom: 1px solid $secondary
@media screen and ( max-height: 520px  )
    .hero
        &__scroll-down
            display: none         
@media screen and ( max-width: 390px )
    .row
        &--left
            display: flex
            align-items: flex-start
            justify-content: flex-start
    .col
        margin-bottom: 2rem
        &-40
            width: 100% 
        &-60
            width: 100%  
    .logo
        padding-right: 7rem
    .hero
        &__content 
            line-height: 0.7  
        &__title
            font-size: 2.06rem
            line-height: 132.83%
        &__text
            font-size: 1.65rem
            margin-top: 0.5rem
            line-height: 1.47
            min-width: 29.3rem
            margin-bottom: 2.50rem
        &__button
            text-align: center
            font-size: 1.20rem
            min-height: 4.30rem
            min-width: 28.20rem
    .button
        &--primary
            margin-bottom: 2.60rem
            min-width: 31rem
        &--outline
            min-width: 31rem
    .card
        margin-left: 0.2rem
        &__image
            max-width: 27.90rem
            min-height: 29rem
        &__list
            line-height: 2.05rem
        &__item
            font-size: 1.20rem
        &__text
            margin-left: 0
            max-width: 22.4rem
            margin-top: -10.4rem
        &__pricetag
            padding: 1rem 2.65rem
            text-align: center
        &__title
            font-size: 1.35rem
    .types
        &__section
            &-title
                margin-bottom: 4.5rem
    .design
        &__section
            &-title
                margin-bottom: 2rem
        &__text
            min-height: 15rem
            max-width: 22rem
            margin-top: -12rem   
        &__description 
            max-width: 26.9rem
            line-height: 1.9rem
            font-size: 1.34rem
            margin-bottom: 5.5rem
        &__pricetag
            left: -0.4rem
            padding: 1rem 4.5rem
            margin-left: 0
            text-align: center
    .section
        &-title
            &__online
                font-size: 2rem !important
                margin-bottom: 2rem
            &__text
                margin-top: 2rem
                max-width: 26.70rem
            &__word
                &::after
                    display: none
            &--left
                font-size: 2rem
            &__heading
                font-size: 1.80rem
            &__cards
                font-size: 2rem
    .swiper
        &-button
            &-prev, &-next
                bottom: 20px
        &-slide
            &__text
                flex-basis: 47%
                &--down
                    margin-top: 1rem
            &__description
                font-size: 1.18rem
                display: block
            &__image
                min-width: 20rem
                max-height: 21rem
                margin-left: 0
                margin-top: 0
    .control
        padding-bottom: 0
        background: $dark
        &__section-title
            margin-bottom: 3.60rem
        &__video
            min-height: 19rem
            background: $dark url('../img/video-mask2.jpg') no-repeat center 
        &__text
            color:  $light
            font-size: 1.27rem
            line-height: 2.2423rem
            &::before
                margin-top: -2rem
                margin-bottom: 1.20rem
        &__form
            margin-top: -1.70rem
            max-width: 55rem
        &__input-group
            flex-basis: 51%
            &:not(:last-child)
                margin-bottom: 5.60rem
        &__button
            order: 4
            padding: 1.60rem 4.65rem
            border-radius: 0
            font-size: 1.40rem
            margin-bottom: -1rem
        &__policy
            display: flex
            justify-content: flex-start  
            margin-top: -3rem
            margin-bottom: 5.70rem  
            margin-left: -1rem
            color: $light
            font-size: 1.45rem
            margin-left: 0
        &__label
            color: $secondary
            font-size: 1.4rem
            margin-bottom: 0.1rem
        &__policy-label
            margin-left: -1rem
    .input
        color: $light
        min-width: 31rem
        border-bottom: 1px solid $secondary
        &::placeholder
            color: $light
            font-size: 1.70rem
    .video
        &__play
            width: 37px
            height: 60px
    .footer
        background: $dark
        &__menu
        &__form
            margin-left: -2.5rem
        &__title
            font-size: 1.828rem
            margin-bottom: 4.914rem
        &__label
            font-size: 1.3rem
        &__policy
            flex-basis: 90.2%
            margin-top: -5.2rem
            margin-bottom: 6.2rem
        &__wrap
            background: none
        &__input
            max-width: 26rem !important
            &-group
                margin-bottom: 6rem
        &__button
            border-radius: 0
            font-size: 1.40rem
            padding: 1.70rem 1.20rem
            max-width: 3rem
    .policy
        &__label
                &--center
                    font-size: 1.46rem
    .swiper-container-horizontal>.swiper-pagination-bullets
        bottom: 20px
                
@media screen and ( max-width: 359px )
    html
        font-size: 10px
    .button
        &--primary
            margin-bottom: 2.60rem
            min-width: 28rem
        &--outline
            min-width: 28rem
    .input
        min-width: 27rem
       
        
        
            

    
    