*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
h1, h2, h3, h4, h5, h6
    font-weight: 400
    margin: 0
.section
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
            font-size: 1.18rem
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-weight: 400
            &--primary
                color: $primary
            &--left
                line-height: 1.6
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                margin-left: 2.30rem
                width: 90px
                height: 1px
                background-color: $primary
        &__text
            margin-top: 1.60rem
            font-size: 1.30rem
            line-height: 2.07rem
            max-width: 30.35rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
            
            
            