.clients
    padding-bottom: 27rem
    &__section-title
        font-size: 0.96rem
        margin-bottom: 1.40rem
    &__description
        max-width: 25.71rem
        margin: auto
        text-align: center
        font-size: 1.43rem
        line-height: 1.928rem
        margin-bottom: 6rem
    &__card
        position: relative
        display: flex
        flex-direction: column
        max-width: 26.86rem
        padding: 1.81rem 2.28rem 3.7rem 1.43rem
        background: $light
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &__row
        padding: 0 0.6rem
    &__name
        font-family: 'Yeseva One', cursive
        font-size: 1.286rem
        margin-right: 2rem
        line-height: 1.7rem
    &__info
        display: flex
        align-items: center
    &__image
        margin-right: 1.64rem
    &__block
        position: absolute
        display: flex
        left: -2.6rem
        bottom: -3.5rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        color: $light
        padding: 1.214rem 2.586rem
    &__text
        margin: 0
        padding: 0
        color: $secondary
        box-shadow: none
        font-size: 1.07rem
        line-height: 1.95rem
    &__square
        display: flex
        align-items: center
        text-align: center
        background-color: $primary
        padding: 0.6rem 0.6rem
    &__duration
        display: flex
        align-items: center
        background-color: $primary
        padding: 0.6rem 1.60rem
    &__square
        margin-right: 1px
        text-transform: uppercase
    &__icon
        margin-left: 0.7rem
        margin-right: 0.3rem
    &__icon-day
        margin-right: 0.95rem
        margin-left: -0.5rem
    &__days
        font-size: 1.20rem