.design
    background: linear-gradient(to top, $dark 50%, $light 50%)
    &__section-title
        margin-bottom: 1.10rem
    &__description
        margin: 0 auto
        font-size: 1.43rem
        max-width: 52.93rem
        margin-bottom: 3.50rem
        text-align: center
        line-height: 1.93rem
    &__pricetag
        padding: 1.214rem 6.40rem
        padding-left: 2rem
    

