.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-bottom: 3.714rem
        margin-top: -18.2rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.042rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 44%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.70rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
        font-size: 1.10rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
        width: 100%
    &__map
        max-width: 924px
        width: 100%
        margin: 0 auto
        margin-bottom: 3.80rem
    &__address
        margin-top: 3.71rem
        margin-bottom: 3.07rem
        &-image
            margin:  auto
            text-align: center   
    &__phone
        transition: 0.2s
        &:hover
            color: $light  
.address
    &__description
        display: block  
        color: $primary  
        font-family: Yeseva One, cursive
        max-width: 32.71rem  
        font-size: 1.43rem
        font-weight: 400
        line-height: 2rem
        text-transform: uppercase
        text-align: center
        margin: auto
        margin-bottom: 1.60rem
.email
    &-icon
        margin-right: 0.8rem
        transition: box-shadow 0.3s
        &:hover
            box-shadow: 0px 5px 15px rgba($primary, 0.4)
            border-radius: 50px
.instagram
    transition: box-shadow 0.3s
    &-icon
        &:hover
            box-shadow: 0px 5px 15px rgba($primary, 0.4)
            border-radius: 50px

.map
    &__text
        display: flex
        flex-direction: column
