.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 1.075rem
    color: $primary
    text-transform: uppercase
    cursor: pointer
    margin-right: 1.50rem
    & a 
        text-transform: uppercase
        text-decoration: none
        transition: 0.2s
        &:hover
            color: $light
.nav
    &__item 
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.6rem
        transition: color 0.3s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px
        color: $primary
        transition:  0.4s 
        &:hover 
            color: $light

 


        
