.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url(../img/hero-bg.jpg) no-repeat center/cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 2.17rem
    &__title
        margin-bottom: 0.9rem
        font-weight: 400
    &__text
        font-size: 1.57rem
        line-height: 131% 
        max-width: 500px
        margin: 0
        margin-bottom: 3rem
    &__button
        margin-right: 17px
        padding: 18px 29px
        &--outline
            padding: 18px 48px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        font-family: 'Yeseva One', cursive
        font-size: 0.86rem
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        transition: 0.2s
        &::after
            content: ''
            background: url(../img/line-down.svg) center no-repeat
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 0.80rem
        &:hover
            color: $primary
            
.instagram
    background-color: $dark
    display: flex
    align-items: center
    justify-content: center
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        transition: all 0.4s ease
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
        &:hover
            font-size: 20px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
    &--primary
        color: $primary