.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        min-width: 36.36rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: 
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.36rem
        line-height: 1.86rem
        max-width: 25.86rem
        text-align: center
        margin: 0
        margin-bottom: 1.928rem 
        margin-left: 1.90rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
            &:last-of-type
                margin-bottom: 0.1rem
    &__policy
        font-size: 1.15rem
        margin-top: -3rem
        margin-bottom: 2.70rem
    &__button
        font-size: 1rem
        align-self: flex-end
        padding: 1.40rem 3.40rem
.message 
    visibility: hidden
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color:  rgba($dark, 0.6)
    &--visible
        opacity: 1
        visibility: visible
    &__dialog 
        position: relative
        display: flex
        flex-direction: column
        max-width: 36.36rem
        background: #131313 url("../img/bg-lines.svg") no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: #ffffff
    &__title 
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin: 0.436rem 2.428rem 1.828rem
        line-height: 1.5
    &__button 
        align-self: center
        padding: 1.3rem 3.3rem
        margin: auto
