.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        height: auto
        &__text
            flex-basis: 38%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
            &--down
                margin-bottom: 5.50rem
        &__heading
            font-size: 1.29rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
            &--top
                margin-top: 2rem
            &--down
                margin-top: -1.50rem
        &__description
            display: block
            font-size: 1.0rem
        &__image
            max-width: 100rem
            img
                width: 100%
                max-width: 48.5rem
    &-pagination
        &-bullet
            width: 10px
            height: 10px
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    position: absolute
    width: auto
    bottom: -2px
    margin-left: -1rem
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin-left: 1rem
