.team
    background: linear-gradient(to bottom, $dark 50%, $light 50%)
    &__section-title
        font-size: 0.96rem
        margin-bottom: 1.40rem
        color: $light
    &__description
        font-size: 1.43rem
        margin: auto
        text-align: center
        max-width: 32.41rem
        line-height: 1.928rem
        margin-bottom: 6rem
        color: $light
    &__card
        position: relative
        margin-bottom: 3.9rem
    &__icon
        position: absolute
        top: -3.6rem
        left: -1rem
    &__people
        display: block
        margin: auto
        height: 358px
        width: 304px
    &__person
        display: flex
        flex-direction: column
        text-align: center
        margin: auto
        margin-top: -5.9rem
        background-color: $light
        max-width: 16.64rem
    &__about
        display: flex
        flex-direction: column
        background-color: $light
        font-size: 1.286rem
        padding: 1.66rem 1.43rem
    &__name
        font-family: 'Yeseva One', cursive
        line-height: 25px
        font-weight: 400
        margin-bottom: 0.2rem
    &__work
        color: $secondary
    &__experience
        font-family: 'Yeseva One', cursive
        font-size: 0.93rem
        color: $light
        background-color: $primary
        padding: 1rem 0
        text-transform: uppercase
    &__description-bottom
        max-width: 40.57rem
        font-size: 1.428rem
        line-height: 1.7
        text-align: center
        margin: auto
        &::before
            content: ''
            display: block
            width: 55px
            height: 2px
            background-color: #E3B873
            margin: auto
            margin-bottom: 0.6rem
.card
    &__image-wrap
        width: 272px
        overflow: hidden
        flex-shrink: 0
        margin: auto